## Pandas Excercises.

In [1]:
import pandas as pd

In [4]:
data = pd.read_csv("norway_new_car_sales_by_model.csv", encoding = "latin-1")

In [5]:
data.head()

   Year  Month         Make              Model  Quantity   Pct
0  2007      1  Volkswagen   Volkswagen Passat      1267  10.0
1  2007      1      Toyota         Toyota Rav4       819   6.5
2  2007      1      Toyota      Toyota Avensis       787   6.2
3  2007      1  Volkswagen     Volkswagen Golf       720   5.7
4  2007      1      Toyota      Toyota Corolla       691   5.4

In [11]:
data.columns

Index(['Year', 'Month', 'Make', 'Model', 'Quantity', 'Pct'], dtype='object')

In [142]:
data.describe(include = "object")

          Make              Model
count     2694               2694
unique      22                 90
top     Toyota  Volkswagen Passat
freq       492                121

In [147]:
data.describe()

              Year        Month     Quantity          Pct
count  2694.000000  2694.000000  2694.000000  2694.000000
mean   2011.861173     6.354120   258.516333     2.317745
std       2.952280     3.505879   167.717437     1.405563
min    2007.000000     1.000000    13.000000     0.100000
25%    2009.000000     3.000000   157.000000     1.403905
50%    2012.000000     6.000000   218.000000     2.000000
75%    2015.000000     9.000000   314.000000     2.800000
max    2017.000000    12.000000  1713.000000    12.500000

In [153]:
data.pivot_table(values = ["Quantity", "Pct"], index = ["Year", "Month"]).describe()

              Pct    Quantity
count  121.000000  121.000000
mean     2.379530  263.314119
std      0.292190   46.788607
min      1.535984  140.400000
25%      2.265000  238.645161
50%      2.440000  267.700000
75%      2.535000  288.600000
max      3.400000  431.000000

In [148]:
data.Make.value_counts()

Make
Toyota           492
Volkswagen       440
Volvo            294
Ford             246
Nissan           180
Audi             146
Skoda            142
Peugeot          132
BMW              130
Mitsubishi       105
Mazda             80
Mercedes-Benz     63
Opel              58
Honda             44
Tesla             37
Suzuki            34
Kia               22
Hyundai           18
Renault           16
Subaru             9
Saab               5
Citroen            1
Name: count, dtype: int64

In [84]:
data.isnull()

       Year  Month   Make  Model  Quantity    Pct
0     False  False  False  False     False  False
1     False  False  False  False     False  False
2     False  False  False  False     False  False
3     False  False  False  False     False  False
4     False  False  False  False     False  False
...     ...    ...    ...    ...       ...    ...
2689  False  False  False  False     False  False
2690  False  False  False  False     False  False
2691  False  False  False  False     False  False
2692  False  False  False  False     False  False
2693  False  False  False  False     False  False

[2694 rows x 6 columns]

In [105]:
data.loc[2008:]

      Year  Month        Make           Model  Quantity  Pct
2008  2014     12       Mazda      Mazda CX-5       216  1.7
2009  2014     12  Volkswagen  Volkswagen up!       216  1.7
2010  2014     12     Peugeot     Peugeot 308       206  1.6
2011  2014     12        Audi         Audi A3       205  1.6
2012  2014     12      Toyota     Toyota Rav4       204  1.6
...    ...    ...         ...             ...       ...  ...
2689  2017      1     Peugeot    Peugeot 3008       216  1.7
2690  2017      1         Kia        Kia Niro       214  1.6
2691  2017      1       Skoda    Skoda Superb       205  1.6
2692  2017      1         BMW     BMW 2-serie       202  1.5
2693  2017      1       Volvo       Volvo V90       202  1.5

[686 rows x 6 columns]

In [86]:
data.dropna()

      Year  Month        Make              Model  Quantity   Pct
0     2007      1  Volkswagen  Volkswagen Passat      1267  10.0
1     2007      1      Toyota        Toyota Rav4       819   6.5
2     2007      1      Toyota     Toyota Avensis       787   6.2
3     2007      1  Volkswagen    Volkswagen Golf       720   5.7
4     2007      1      Toyota     Toyota Corolla       691   5.4
...    ...    ...         ...                ...       ...   ...
2689  2017      1     Peugeot       Peugeot 3008       216   1.7
2690  2017      1         Kia           Kia Niro       214   1.6
2691  2017      1       Skoda       Skoda Superb       205   1.6
2692  2017      1         BMW        BMW 2-serie       202   1.5
2693  2017      1       Volvo          Volvo V90       202   1.5

[2694 rows x 6 columns]

In [59]:
data.groupby(["Make","Year"])[["Quantity"]].sum()

                      Quantity
Make            Year
Audi            2007      4136
                2008      4734
                2009      2175
                2010      2924
                2011      1757
...                        ...
Volvo           2014      7647
                2015      5448
                2016      4250
                2017      1081
 Mercedes-Benz  2013       184

[161 rows x 1 columns]

In [76]:
#Clearing spaces
data.Make = data.Make.str.strip()

>> Find the months that models that Toyota sold more than 500 in a month.

In [77]:
data[(data.Quantity > 500) & (data.Make == "Toyota ")].head()

Empty DataFrame
Columns: [Year, Month, Make, Model, Quantity, Pct]
Index: []

In [78]:
data[(data.Quantity > 500) & (data.Make == "Toyota")].head(9)

     Year  Month    Make           Model  Quantity  Pct
1    2007      1  Toyota     Toyota Rav4       819  6.5
2    2007      1  Toyota  Toyota Avensis       787  6.2
4    2007      1  Toyota  Toyota Corolla       691  5.4
21   2007      2  Toyota  Toyota Avensis       540  5.5
22   2007      2  Toyota  Toyota Corolla       505  5.2
41   2007      3  Toyota  Toyota Avensis       521  4.6
121  2007      7  Toyota  Toyota Avensis       587  4.9
182  2007     10  Toyota  Toyota Avensis       535  4.6
202  2007     11  Toyota  Toyota Avensis       502  4.8

>> Find the months that Toyota Rav4 sold more than 500 in a month.

In [83]:
data[(data.Quantity > 500) & (data.Model == "Toyota Rav4")].Month.reindex

1        1
2020     1
2574     8
2594     9
2635    11
Name: Month, dtype: int64

>> Find the highest percentage sales amount by year.

In [110]:
data.groupby(["Make", "Year"]).agg({"Quantity":"sum", "Pct":"max"})

            Quantity  Pct
Make  Year
Audi  2007      4136  2.2
      2008      4734  4.6
      2009      2175  2.8
      2010      2924  2.4
      2011      1757  2.0
...              ...  ...
Volvo 2013     10290  4.8
      2014      7647  4.4
      2015      5448  3.1
      2016      4250  4.4
      2017      1081  3.1

[160 rows x 2 columns]

>> Find total sales of Toyota between the years 2010-2015.

In [113]:
data.query("2010 < Year < 2015 & Make == 'Toyota'")

      Year  Month    Make           Model  Quantity  Pct
962   2011      1  Toyota  Toyota Avensis       414  4.0
963   2011      1  Toyota    Toyota Auris       409  3.9
973   2011      1  Toyota     Toyota Rav4       194  1.9
975   2011      1  Toyota    Toyota Prius       173  1.7
983   2011      2  Toyota  Toyota Avensis       326  3.1
...    ...    ...     ...             ...       ...  ...
1982  2014     11  Toyota    Toyota Yaris       361  3.1
1984  2014     11  Toyota     Toyota Rav4       294  2.6
2003  2014     12  Toyota    Toyota Auris       357  2.8
2006  2014     12  Toyota    Toyota Yaris       312  2.5
2012  2014     12  Toyota     Toyota Rav4       204  1.6

[174 rows x 6 columns]

In [114]:
data.query("2010 < Year < 2015 & Make == 'Toyota'").Quantity.sum()

49826

>> Find the total sales in 2011

In [122]:
data.query("Year == 2011").Quantity.sum()

64009

>> Finding the months that Audi has high sales amount for its models.

In [123]:
data.Make == "Audi"

0       False
1       False
2       False
3       False
4       False
        ...
2689    False
2690    False
2691    False
2692    False
2693    False
Name: Make, Length: 2694, dtype: bool

In [124]:
data_audi = data[data.Make == "Audi"]

In [130]:
data_audi.sort_values(by = "Quantity", ascending = False).Month.head()

2657    12
362      7
381      8
421     10
342      6
Name: Month, dtype: int64

In [131]:
data.sort_values(by = ["Year","Quantity"], ascending = [ True , False])

      Year  Month        Make              Model  Quantity   Pct
0     2007      1  Volkswagen  Volkswagen Passat      1267  10.0
1     2007      1      Toyota        Toyota Rav4       819   6.5
120   2007      7  Volkswagen  Volkswagen Passat       811   6.7
2     2007      1      Toyota     Toyota Avensis       787   6.2
3     2007      1  Volkswagen    Volkswagen Golf       720   5.7
...    ...    ...         ...                ...       ...   ...
2689  2017      1     Peugeot       Peugeot 3008       216   1.7
2690  2017      1         Kia           Kia Niro       214   1.6
2691  2017      1       Skoda       Skoda Superb       205   1.6
2692  2017      1         BMW        BMW 2-serie       202   1.5
2693  2017      1       Volvo          Volvo V90       202   1.5

[2694 rows x 6 columns]