## Pandas Excercises with AutoSurvey.csv Dataset

The csv file AutoSurvey.csv contains a sample of data about vehicles owned, whether they were purchased new or used, and other types of data

In [1]:
import pandas as pd

In [74]:
# Read values from AutoSurvey.csv file
df = pd.read_csv("AutoSurvey.csv")

In [75]:
df.head()

   Gender       Type Purchased  Vehicle_Age  Mileage   MPG
0    Male   Mid-size      Used         15.0   127233  28.7
1  Female   Mid-size       New          1.0    23970  43.4
2    Male      Small       New          7.0    77392  24.0
3  Female  Large SUV      Used         14.0   185397  15.2
4  Female      Small       New          2.0    26001  37.0

In [76]:
df.describe()

       Vehicle_Age        Mileage        MPG
count    23.000000      23.000000  23.000000
mean      8.206522  100914.521739  29.078261
std       4.886584   63362.558039   8.853194
min       0.250000    3454.000000  12.000000
25%       4.500000   39250.500000  22.500000
50%       9.000000  105628.000000  28.700000
75%      12.500000  141688.000000  34.000000
max      15.000000  205288.000000  45.700000

In [78]:
# Cleaning null values.

df.dropna()

    Gender       Type Purchased  Vehicle_Age  Mileage   MPG
0     Male   Mid-size      Used        15.00   127233  28.7
1   Female   Mid-size       New         1.00    23970  43.4
2     Male      Small       New         7.00    77392  24.0
3   Female  Large SUV      Used        14.00   185397  15.2
4   Female      Small       New         2.00    26001  37.0
5   Female    Minivan       New         9.00   180643  20.0
6     Male      Small      Used         6.00    72083  45.7
7     Male      Small       New        11.00   165353  42.0
8     Male      Small      Used        13.00   205288  33.0
9   Female      Small       New         7.00   142897  31.0
10    Male    Minivan      Used        14.00   182584  12.0
11    Male  Small SUV      Used        13.00   140479  20.0
12  Female      Small       New         2.00    22114  28.0
13  Female   Mid-size       New         0.25     3454  28.3
14  Female  Large SUV       New         7.00   130905  21.0
15  Female      Small      Used        10.00   105628  35.0
16  Female      Small       New         5.00    48678  30.4
17    Male   Mid-size       New         0.50     6849  40.2
18  Female      Small      Used        10.00   137941  30.0
19  Female  Small SUV       New         4.00    29823  24.9
20    Male  Small SUV      Used        14.00    85763  21.0
21  Female      Small      Used        12.00   134172  31.0
22    Male   Mid-size      Used        12.00    86387  27.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Gender       23 non-null     object
 1   Type         23 non-null     object
 2   Purchased    23 non-null     object
 3   Vehicle_Age  23 non-null     float64
 4   Mileage      23 non-null     int64
 5   MPG          23 non-null     float64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.2+ KB

a)	Print average mileage for each car type. Average of mileages should be grouped into columns as New and Used

In [73]:
# let's use pivot table method.

avarage_mileage = df.pivot_table(values = "Mileage",  index = "Type", columns = "Purchased")

In [15]:
avarage_mileage

Purchased            New      Used
Type
Large SUV  130905.000000  185397.0
Mid-size    11424.333333  106810.0
Minivan    180643.000000  182584.0
Small       80405.833333  131022.4
Small SUV   29823.000000  113121.0

b)	For each car type find the difference between maximum and minimum.

In [55]:
def dif_age(age):
    return age.Vehicle_Age.max() -age.Vehicle_Age.min()

In [56]:
dif_age(df)

14.75

In [69]:
# Let's create a function for difference between max/min vehicle age.

def dif_age(age):
    return age.max() - age.min()

In [71]:
# Apply dif_age function to df with groupby method.
df.groupby("Type")[["Vehicle_Age"]].agg(dif_age)

           Vehicle_Age
Type
Large SUV         7.00
Mid-size         14.75
Minivan           5.00
Small            11.00
Small SUV        10.00